[tox]
envlist = py27, py35

[testenv]
deps =
    pytest
    mock
    pysftp
    paramiko
    Click
    requests
    progress
    lxml
    numpy
    Pillow
    num2words
    GitPython
    boto3
setenv = PYTHONDONTWRITEBYTECODE=1
install_command = pip install --trusted-host gitlab.cee.redhat.com --process-dependency-links {opts} {packages}
commands = py.test --basetemp={envtmpdir} --junitxml=junit-{envname}.xml --ignore="tests/commands/test_history.py" tests/


[testenv:coverage]
deps =
    {[testenv]deps}
    pytest-cov
install_command = pip install --trusted-host gitlab.cee.redhat.com --process-dependency-links {opts} {packages}
commands = py.test --basetemp={envtmpdir} --cov-report html --cov {envsitepackagesdir}/ccutil --junitxml=junit-{envname}.xml --ignore="tests/commands/test_history.py" tests/
